// Multi-actor example: two counters exchanging messages via
// the event loop. Demonstrates that sends are queued and processed
// in order by the scheduler.

import std/io
import std/int

actor Counter {
    count: i32
}

msg Counter.add(self, n: i32): Counter {
    return Counter { count: self.count + n }
}

msg Counter.value(self): i32 {
    return self.count
}

fn main(): i32 io {
    let a = spawn Counter { count: 0 }
    let b = spawn Counter { count: 100 }

    // Fire-and-forget sends to both actors — queued, not processed yet.
    send a.add(10)
    send b.add(20)
    send a.add(5)
    send b.add(30)

    // ask drains the queue, processing all pending sends first.
    let va = ask a.value()
    let vb = ask b.value()

    io.println("a = " + int.to_string_i32(va))
    io.println("b = " + int.to_string_i32(vb))
    return 0
}
