// Insertion-ordered hash map.
//
// Keys are strings (MVP). Values are any single-word type — i32, i64,
// f64, bool, or pointer-shaped (string, bytes, struct, list, etc.).
//
// Usage:
//   var m: Map<string, i32> = map.new()
//   m = map.set(m, "alice", 30)
//   m = map.set(m, "bob", 25)
//   match map.get(m, "alice") {
//       Some(age) => io.println("age = ${age}"),
//       None => io.println("not found"),
//   }
//
// All mutation operations return the (possibly relocated) map pointer —
// rebind with `m = map.set(m, ...)`, same convention as List.

import std/list

// new takes a `key_is_ptr` flag (synthesized by the codegen from K —
// 1 for string/bytes, 0 for scalars). All the other map fns are
// codegen specials too, so the extern-shaped signatures below are
// intentionally raw (keys as i64) — Lumen user code never calls them
// directly.
extern fn _new(key_is_ptr: i32): i64 link "lumen_map_new"
extern fn _contains(m: i64, k: i64): i32 link "lumen_map_contains"
extern fn len(m: i64): i32 link "lumen_map_len"

extern fn _set(m: i64, k: i64, v: i64, value_is_ptr: i32): i64 link "lumen_map_set"
extern fn _remove(m: i64, k: i64, value_is_ptr: i32): i64 link "lumen_map_remove"

extern fn _get(m: i64, k: i64): i64 link "lumen_map_get"
extern fn _get_found(): i32 link "lumen_map_get_found"

// Live-entry iterators. Skip tombstones so indices are 0..len(m).
extern fn _live_key_at(m: i64, i: i32): i64 link "lumen_map_live_key_at"
extern fn _live_value_at(m: i64, i: i32): i64 link "lumen_map_live_value_at"

// merge/values/entries are special-cased in the codegen so they can
// handle V-dependent representation (value_is_ptr flag, i32 ireduce).
// The raw extern for merge is internal.
extern fn _merge_raw(a: i64, b: i64, vptr: i32): i64 link "lumen_map_merge"

// map.keys(m): List<K> — codegen special (like map.values). Walks
// live entries in insertion order, pushing each raw key into the
// list. K-specific width/sign-extension is handled at codegen time.

// map.get_or(m, k, default) is a codegen special — see compile_method_call
// in src/native.rs. Uses the raw _get extern + _get_found check, then
// returns the value with proper i32 narrowing / pointer rc_incr.
