// Insertion-ordered hash map.
//
// Keys can be strings, bytes, or scalars (i32/i64/u32/u64/char/bool).
// Values are any single-word type — i32, i64, f64, bool, or
// pointer-shaped (string, bytes, struct, list, etc.).
//
// Usage:
//   var m: Map<string, i32> = map.new()
//   m = map.set(m, "alice", 30)
//   match map.get(m, "alice") {
//       Some(age) => io.println("age = ${age}"),
//       None => io.println("not found"),
//   }
//
// All mutation operations return the (possibly relocated) map pointer —
// rebind with `m = map.set(m, ...)`, same convention as List.

import std/list

// --- Raw externs --------------------------------------------------------
//
// The generic-over-K,V externs share one C symbol each; monomorphization
// happens in the Lumen type system. Scalar keys/values auto-widen to i64
// at the FFI boundary and narrow back on return.

// map.new / map.remove / map.merge are codegen specials. These extern
// decls exist so native.rs can look up the C symbols by their link
// names; user code never calls them directly.
extern fn _new_for_codegen(key_is_ptr: i32): i64 link "lumen_map_new"
extern fn _remove_for_codegen(m: i64, k: i64, value_is_ptr: i32): i64 link "lumen_map_remove"
extern fn _merge_for_codegen(a: i64, b: i64, value_is_ptr: i32): i64 link "lumen_map_merge"

extern fn _set_raw<K, V>(m: Map<K, V>, k: K, v: V, value_is_ptr: i32): Map<K, V>
    link "lumen_map_set"
extern fn _get_raw<K, V>(m: Map<K, V>, k: K): V link "lumen_map_get"
extern fn _get_found(): i32 link "lumen_map_get_found"
extern fn _contains_raw<K, V>(m: Map<K, V>, k: K): i32 link "lumen_map_contains"
extern fn _live_key_at<K, V>(m: Map<K, V>, i: i32): K link "lumen_map_live_key_at"
extern fn _live_value_at<K, V>(m: Map<K, V>, i: i32): V link "lumen_map_live_value_at"

extern fn len<K, V>(m: Map<K, V>): i32 link "lumen_map_len"

// map.new / map.remove / map.merge remain codegen specials — their
// value_is_ptr / key_is_ptr flag has no natural witness value at the
// call site. See compile_method_call in src/native.rs.

// --- Public API --------------------------------------------------------

fn set<K, V>(m: Map<K, V>, k: K, v: V): Map<K, V> {
    __rc_incr(k)
    __rc_incr(v)
    return _set_raw(m, k, v, __is_ptr(v))
}

fn contains<K, V>(m: Map<K, V>, k: K): i32 {
    return _contains_raw(m, k)
}

fn get<K, V>(m: Map<K, V>, k: K): Option<V> {
    let v: V = _get_raw(m, k)
    if _get_found() == 1 {
        return Some(v)
    }
    return None
}

fn get_or<K, V>(m: Map<K, V>, k: K, default: V): V {
    let v: V = _get_raw(m, k)
    if _get_found() == 1 {
        __rc_incr(v)
        return v
    }
    __rc_incr(default)
    return default
}

fn keys<K, V>(m: Map<K, V>): List<K> {
    var out: List<K> = list.new()
    let n: i32 = len(m)
    for i in range(0, n) {
        let k: K = _live_key_at(m, i)
        out = list.push(out, k)
    }
    return out
}

fn values<K, V>(m: Map<K, V>): List<V> {
    var out: List<V> = list.new()
    let n: i32 = len(m)
    for i in range(0, n) {
        let v: V = _live_value_at(m, i)
        out = list.push(out, v)
    }
    return out
}

fn entries<K, V>(m: Map<K, V>): List<(K, V)> {
    var out: List<(K, V)> = list.new()
    let n: i32 = len(m)
    for i in range(0, n) {
        let k: K = _live_key_at(m, i)
        let v: V = _live_value_at(m, i)
        out = list.push(out, (k, v))
    }
    return out
}
