// String module — mostly written in Lumen.

import std/bytes
import std/list

extern fn from_bytes(b: bytes): string link "lumen_string_from_bytes"
extern fn len(s: string): i32 link "lumen_bytes_len"
extern fn eq(a: string, b: string): i32 link "lumen_string_eq"

// Returns the i-th character (by char index, not byte index) as a
// Unicode scalar value. Returns -1 cast to char if i is out of range.
extern fn char_at(s: string, i: i32): char link "lumen_string_char_at"

// Number of Unicode scalar values in the string. O(n) — walks the
// UTF-8 encoding.
extern fn char_count(s: string): i32 link "lumen_string_char_count"

// Make a one-character string from a Unicode scalar value.
extern fn from_char(c: char): string link "lumen_string_from_char"

// Decode the UTF-8 character at byte position `byte_i` into its
// scalar value. Returns -1 if byte_i is out of range or points at a
// continuation byte. Used by trim to walk UTF-8 without paying for a
// full char-index walk per step.
extern fn _decode_at(s: bytes, byte_i: i32): i32 link "lumen_utf8_decode_at"

// UTF-8 width in bytes of the character starting at `byte_i` (1..=4,
// or 0 on invalid position).
extern fn _char_width(s: bytes, byte_i: i32): i32 link "lumen_utf8_char_width"

fn substring(s: string, start: i32, count: i32): string {
    return from_bytes(bytes.slice(bytes.from_string(s), start, count))
}

fn contains(haystack: string, needle: string): i32 {
    let h_len = len(haystack)
    let n_len = len(needle)
    if n_len == 0 { return 1 }
    if n_len > h_len { return 0 }
    for i in range(0, h_len - n_len + 1) {
        if eq(substring(haystack, i, n_len), needle) == 1 {
            return 1
        }
    }
    return 0
}

fn starts_with(s: string, prefix: string): i32 {
    let p_len = len(prefix)
    if p_len > len(s) { return 0 }
    return eq(substring(s, 0, p_len), prefix)
}

fn ends_with(s: string, suffix: string): i32 {
    let s_len = len(s)
    let x_len = len(suffix)
    if x_len > s_len { return 0 }
    return eq(substring(s, s_len - x_len, x_len), suffix)
}

fn index_of(haystack: string, needle: string): i32 {
    let h_len = len(haystack)
    let n_len = len(needle)
    if n_len == 0 { return 0 }
    if n_len > h_len { return 0 - 1 }
    for i in range(0, h_len - n_len + 1) {
        if eq(substring(haystack, i, n_len), needle) == 1 {
            return i
        }
    }
    return 0 - 1
}

// Whitespace test matching the Unicode White_Space property
// (approximated): ASCII whitespace plus NEL, NBSP, Ogham space,
// U+2000..U+200A width-specific spaces, Line/Paragraph Separator,
// Narrow/Medium Mathematical spaces, and CJK Ideographic Space.
fn is_space(c: char): i32 {
    if c == ' ' { return 1 }                // U+0020
    if c == '\t' { return 1 }               // U+0009
    if c == '\n' { return 1 }               // U+000A
    if c == '\r' { return 1 }               // U+000D
    if c == '\u{000B}' { return 1 }         // vertical tab
    if c == '\u{000C}' { return 1 }         // form feed
    if c == '\u{0085}' { return 1 }         // NEL
    if c == '\u{00A0}' { return 1 }         // NBSP
    if c == '\u{1680}' { return 1 }         // Ogham space mark
    if c == '\u{2028}' { return 1 }         // Line Separator
    if c == '\u{2029}' { return 1 }         // Paragraph Separator
    if c == '\u{202F}' { return 1 }         // Narrow No-Break Space
    if c == '\u{205F}' { return 1 }         // Medium Mathematical Space
    if c == '\u{3000}' { return 1 }         // CJK Ideographic Space
    // U+2000..U+200A — various-width spaces in the General Punctuation block.
    if c >= '\u{2000}' { if c <= '\u{200A}' { return 1 } }
    return 0
}

// Strip Unicode-whitespace characters from both ends. Single forward
// pass: decode each UTF-8 char, track byte offsets of the first and
// last non-whitespace positions, substring between them. O(n).
fn trim(s: string): string {
    let slen = len(s)
    let b = bytes.from_string(s)
    var first: i32 = 0 - 1      // byte index of first non-ws (sentinel -1)
    var last: i32 = 0           // byte index just past last non-ws
    var i: i32 = 0
    // Upper-bounded by byte length; each iteration advances i by the
    // UTF-8 width of the current char (1..=4), so we always halt.
    for _ in range(0, slen) {
        if i < slen {
            let cp = _decode_at(b, i)
            let w = _char_width(b, i)
            if is_space(cp as char) == 0 {
                if first == 0 - 1 { first = i }
                last = i + w
            }
            i = i + w
        }
    }
    if first == 0 - 1 { return "" }
    return substring(s, first, last - first)
}

fn split(s: string, sep: string): i64 {
    var result = list.new()
    let slen = len(s)
    let sep_len = len(sep)
    if sep_len == 0 { return list.push(result, s) }
    var start = 0
    for i in range(0, slen - sep_len + 1) {
        if eq(substring(s, i, sep_len), sep) == 1 {
            result = list.push(result, substring(s, start, i - start))
            start = i + sep_len
        }
    }
    result = list.push(result, substring(s, start, slen - start))
    return result
}

fn replace(s: string, old: string, new_str: string): string {
    let slen = len(s)
    let old_len = len(old)
    if old_len == 0 { return s }
    var result = ""
    var start = 0
    for i in range(0, slen - old_len + 1) {
        if eq(substring(s, i, old_len), old) == 1 {
            result = result + substring(s, start, i - start) + new_str
            start = i + old_len
        }
    }
    result = result + substring(s, start, slen - start)
    return result
}
