// String module — mostly written in Lumen.

import std/bytes
import std/list

extern fn from_bytes(b: bytes): string link "lumen_string_from_bytes"
extern fn len(s: string): i32 link "lumen_bytes_len"
extern fn eq(a: string, b: string): i32 link "lumen_string_eq"

fn char_at(s: string, i: i32): i32 {
    return bytes.get(bytes.from_string(s), i)
}

fn substring(s: string, start: i32, count: i32): string {
    return from_bytes(bytes.slice(bytes.from_string(s), start, count))
}

fn contains(haystack: string, needle: string): i32 {
    let h_len = len(haystack)
    let n_len = len(needle)
    if n_len == 0 { return 1 }
    if n_len > h_len { return 0 }
    for i in range(0, h_len - n_len + 1) {
        if eq(substring(haystack, i, n_len), needle) == 1 {
            return 1
        }
    }
    return 0
}

fn starts_with(s: string, prefix: string): i32 {
    let p_len = len(prefix)
    if p_len > len(s) { return 0 }
    return eq(substring(s, 0, p_len), prefix)
}

fn ends_with(s: string, suffix: string): i32 {
    let s_len = len(s)
    let x_len = len(suffix)
    if x_len > s_len { return 0 }
    return eq(substring(s, s_len - x_len, x_len), suffix)
}

fn index_of(haystack: string, needle: string): i32 {
    let h_len = len(haystack)
    let n_len = len(needle)
    if n_len == 0 { return 0 }
    if n_len > h_len { return 0 - 1 }
    for i in range(0, h_len - n_len + 1) {
        if eq(substring(haystack, i, n_len), needle) == 1 {
            return i
        }
    }
    return 0 - 1
}

fn is_space(c: i32): i32 {
    if c == 32 { return 1 }
    if c == 9 { return 1 }
    if c == 10 { return 1 }
    if c == 13 { return 1 }
    return 0
}

fn trim(s: string): string {
    let slen = len(s)
    var start = 0
    var end = slen
    // Skip leading whitespace.
    for _ in range(0, slen) {
        if start < slen {
            if is_space(char_at(s, start)) == 1 { start += 1 }
        }
    }
    // Skip trailing whitespace.
    for _ in range(0, slen) {
        if end > start {
            if is_space(char_at(s, end - 1)) == 1 { end -= 1 }
        }
    }
    return substring(s, start, end - start)
}

fn split(s: string, sep: string): i64 {
    var result = list.new()
    let slen = len(s)
    let sep_len = len(sep)
    if sep_len == 0 { return list.push(result, s) }
    var start = 0
    for i in range(0, slen - sep_len + 1) {
        if eq(substring(s, i, sep_len), sep) == 1 {
            result = list.push(result, substring(s, start, i - start))
            start = i + sep_len
        }
    }
    result = list.push(result, substring(s, start, slen - start))
    return result
}

fn replace(s: string, old: string, new_str: string): string {
    let slen = len(s)
    let old_len = len(old)
    if old_len == 0 { return s }
    var result = ""
    var start = 0
    for i in range(0, slen - old_len + 1) {
        if eq(substring(s, i, old_len), old) == 1 {
            result = result + substring(s, start, i - start) + new_str
            start = i + old_len
        }
    }
    result = result + substring(s, start, slen - start)
    return result
}
